:root {
  --heading-font-family: "Bellefair", serif;
  --default-font-family: "Barlow Condensed", sans-serif;
  --lila-accent-color: rgb(208, 214, 249);
  --cream-accent-color: rgb(255, 255, 255);
  --background-color: rgb(11, 13, 23);
}
/*..............................*/
/*------GENERAL PROPERTIES------*/
/*..............................*/

body,
h1,
h2,
h3,
h4,
h5,
h6,
h7,
p,
a {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
h7,
p,
a {
  font-weight: normal;
}
p {
  margin-right: 0px;
  font-family: var(--default-font-family);
  font-size: 0.875rem;
  letter-spacing: 1.7;
  line-height: 1.7;
}
input,
button,
textarea,
select {
  font: inherit;
}

body {
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--cream-accent-color);
  background-color: var(--background-color);
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;
}
h1 {
  font-size: 150px;
  font-family: var(--heading-font-family);
  color: var(--cream-accent-color);
  font-weight: normal;
}
h2 {
  font-size: 100px;
  font-family: var(--heading-font-family);
  color: var(--cream-accent-color);
}
h3 {
  font-size: 56px;
  font-family: var(--heading-font-family);
  color: var(--cream-accent-color);
}
h4 {
  font-size: 32px;
  font-family: var(--heading-font-family);
  color: var(--cream-accent-color);
  letter-spacing: 2px;
  padding: 0;
}
h5 {
  font-size: 28px;
  font-family: var(--default-font-family);
  color: var(--lila-accent-color);
  letter-spacing: 4.75px;
}
h6 {
  font-size: 28px;
  font-family: var(--heading-font-family);
  letter-spacing: 4.75px;
  color: var(--cream-accent-color);
}
h7 {
  font-size: 14px;
  font-family: var(--default-font-family);
  letter-spacing: 2.35px;
  color: var(--cream-accent-color);
}
img {
  max-width: 100%;
  display: block;
}
/*.........................*/
/* removes animations for people who've turned it off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*..........................................................*/
/*....................BACKGROUNDS___PAGES...................*/
/*..........................................................*/

/*...........................*/
/*.....HOMEPAGE___BACK.......*/
/*...........................*/
body.homepage-body {
  background-image: url("/images/home/background-home-mobile.jpg");
}
@media (min-width: 35rem) {
  body.homepage-body {
    background-position: 0 0;
    background-image: url("/images/home/background-home-tablet.jpg");
  }
}
@media (min-width: 45rem) {
  body.homepage-body {
    background-image: url("/images/home/background-home-desktop.jpg");
  }
}
/*...........................*/
/*.....DESTINATION - PAGE___BACK.......*/
/*...........................*/
body.destination-page-body {
  background-image: url("/images/destination/background-destination-mobile.jpg");
}
@media (min-width: 35rem) {
  body.destination-page-body {
    background-position: 0 0;
    background-image: url("/images/destination/background-destination-tablet.jpg");
  }
}
@media (min-width: 45rem) {
  body.destination-page-body {
    background-image: url("/images/destination/background-destination-desktop.jpg");
  }
}
/*...........................*/
/*.....CREW - PAGE___BACK.......*/
/*...........................*/
body.crew-page-body {
  background-image: url("/images/crew/background-crew-mobile.jpg");
}
@media (min-width: 35rem) {
  body.crew-page-body {
    background-position: 0 0;
    background-image: url("/images/crew/background-crew-tablet.jpg");
  }
}
@media (min-width: 45rem) {
  body.crew-page-body {
    background-image: url("/images/crew/background-crew-desktop.jpg");
  }
}

/*..................................*/
/*.....UTILITY____CLASSES.......*/
/*..................................*/
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.block {
  display: block;
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.inline {
  display: inline;
}
.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 90rem;
}
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}
.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
}
.grid-container * {
  max-width: 60ch;
}

.flex.even-columns > * {
  width: 100%;
  outline: 1px solid limegreen;
}
.explore-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

/*......................*/
/*-.----NAVIGATION----.-*/
/*......................*/
.nav-bar-header {
  align-items: center;
  justify-content: space-between;
}

.navigation-bar {
  list-style: none;
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  flex-direction: row;
  font-family: var(--default-font-family);
  font-size: 16px;
  letter-spacing: 2.7px;
  background-color: rgba(11, 13, 23, 0.95);
  text-transform: uppercase;
}
.navigation-bar a {
  text-decoration: none;
  color: var(--cream-accent-color);
}
.navigation-bar a > span {
  font-weight: bold;
  margin-right: 0.5em;
}
.mobile-nav-toggle {
  display: none;
}

/*Ads bluring background if browser supports it.*/
@supports (backdrop-filter: blur(1.5rem)) {
  .navigation-bar {
    backdrop-filter: blur(1.5rem);
    background-color: rgba(255, 255, 255, 0.04);
  }
}

/*----Managing the mobile navigation----*/
@media (max-width: 35rem) {
  .mobile-nav-toggle {
    display: block;
    position: fixed;
    z-index: 2000;
    left: 90%;
    top: 2rem;
    background: transparent;
    background-image: url(/./images/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }
  .mobile-nav-toggle:focus-visible {
    outline: 3px solid white;
    outline-offset: 3px;
  }
  .mobile-nav-toggle[area-expanded="true"] {
    background-image: url(/./images/shared/icon-close.svg);
  }

  .navigation-bar {
    --underline-gap: 0.5rem;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    margin: 0;
    padding: min(20rem, 15vh) 2rem;
    transform: translateX(100%);
    transition: transform 300ms ease-in-out;
  }
  .navigation-bar[data-visibility="true"] {
    transform: translateX(0);
  }
  .navigation-bar.underline-indicators > .active {
    border: 0;
  }
}
@media (min-width: 35em) {
  .navigation-bar {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}
@media (min-width: 35em) and (max-width: 44.99rem) {
  .navigation-bar a > span {
    display: none;
  }
}
@media (min-width: 45em) {
  ul.nav-bar-header {
    display: flex;
  }

  .nav-bar-header::before {
    content: "";
    display: block;
    position: relative;
    left: 3em;
    margin-right: -1rem;
    height: 1px;
    background: white;
    width: 100%;
    z-index: 10000;
    order: 1;
    font-size: 2rem;
  }
  nav {
    order: 2;
  }
}

/*...........................*/
/*---INNERPAGE__NAVIGATION---*/
/*...........................*/

.innerpage-navigation ul {
  list-style: none;
  padding-left: 0px;
  font-family: var(--default-font-family);
  font-size: 16px;
  letter-spacing: 2.7px;
  color: var(--lila-accent-color);
  margin-bottom: 70px;
}
.innerpage-navigation li {
  display: inline;
  padding-right: 20px;
}
/*----------------------------------------*/
/*---------------COMPONENTS---------------*/
/*----------------------------------------*/

/*..........................*/
/* EXPLORE_BUTTON_COMPONENT */
/*..........................*/
.underline-indicators > * {
  cursor: pointer;
  --underline-gap: 0.5rem;
  padding: var(--underline-gap, 0.75em) 0;
  border: 0;
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0);
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: rgba(255, 255, 255, 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
}
.tab-list {
  --gap: 2rem;
}

.large-button {
  font-size: 2em;
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
  letter-spacing: 2;
  font-family: var(--heading-font-family);
  background-color: var(--cream-accent-color);
  color: var(--background-color);
  max-width: 100%;
  box-sizing: border-box;
}
.large-button::after {
  position: absolute;
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 400ms linear, transform 550ms ease-in-out;
}
.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}
.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.5em;
  background-color: rgba(255, 255, 255, 0.25);
}
.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: rgba(255, 255, 255, 0.5);
}
.dot-indicators > [aria-selected="true"] {
  background-color: var(--cream-accent-color);
}

/*.....................*/
/* HOMEPAGE PROPERTIES */
/*.....................*/
.homepage-title h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.75rem;
  line-height: 1.3;
  padding-bottom: 0;
  font-family: var(--default-font-family);
}

.homepage-title h1 > span {
  font-size: clamp(5rem, 8vw + 1rem, 9.375rem);
  font-family: var(--heading-font-family);
}

div.homepage-title p {
  font-family: var(--default-font-family);
  margin: 0 auto;
}

/*      DESTINATION PAGE      */

.numbered-title {
  font-family: var(--default-font-family);
  font-size: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 4.72px;
}
.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.25);
}
.underline-indicators button {
  background-color: transparent;
  font-family: var(--default-font-family);
  color: var(--lila-accent-color);
  text-transform: uppercase;
  padding: var(--underline-gap, 1.5) 0;
}
/*----------------------*/
/*   DESTINATION PAGE   */
/*----------------------*/

h2 {
  text-transform: uppercase;
  font-size: 3.5rem;
}
.destination-meta {
  flex-direction: column;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}
.destination-meta h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: var(--default-font-family);
  color: var(--lila-accent-color);
  letter-spacing: 2.7;
}
.destination-meta p {
  font-family: var(--heading-font-family);
  font-size: 1.75rem;
  text-transform: uppercase;
}
/*  destination layout   */
@media (max-width: 44.99rem) {
  .grid-container--destination {
    --flow-space: 2rem;
    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";
    align-content: center;
    justify-items: center;
  }
}

.grid-container--destination > img {
  grid-area: image;
  max-width: 60%;
}
.numbered-title {
  grid-area: title;
}
.grid-container--destination > .tab-list {
  grid-area: tabs;
}
.grid-container--destination > section {
  grid-area: content;
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (min-width: 45rem) {
  .grid-container {
    --container-gap: 3rem;
    text-align: start;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );
    column-gap: var(--container-gap, 2rem);
  }
  .grid-container--home > *:first-child {
    grid-column: 2;
  }
  .grid-container--home > *:last-child {
    grid-column: 3;
  }
  .grid-container--home {
    margin: 0 auto;
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }
  .explore-section {
    justify-content: end;
    align-items: end;
  }
  .grid-container--destination {
    grid-template-areas:
      ". title title ."
      ". image tabs ."
      ". image content .";
    justify-items: start;
  }
  .grid-container--destination > img {
    max-width: 100%;
  }
  .destination-meta {
    justify-content: start;
    --gap: 4rem;
  }
}

/*  CREW    */
.crew-information h3 {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--heading-font-family);
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 1rem;
}
.crew-information .subtitle {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-family: var(--heading-font-family);
  line-height: 1;
  padding-bottom: 2rem;
}

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.numbered-title {
  grid-area: title;
  align-items: center;
}
.grid-container--crew > img {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}
.grid-container--crew > .crew-information {
  grid-area: content;
}
.crew-information > p {
  margin: 0 auto;
  letter-spacing: 1.7px;
}

@media (min-width: 35em) {
  .grid-container--crew {
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
}
@media (min-width: 45rem) {
  .grid-container {
    --container-gap: 3rem;
    text-align: start;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );
    column-gap: var(--container-gap, 2rem);
  }

  .grid-container--crew {
    grid-template-areas:
      ". title title ."
      ". content image ."
      ". tabs image .";
    justify-items: start;
  }
  .grid-container--crew > img {
    max-width: 100%;
  }
  .crew-information p {
    margin: 0;
  }
}
